spring.application.name=SyncDuoServer

spring.datasource.url=jdbc:mariadb://192.168.28.88:3306/syncduo_server_test
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
