spring.application.name=SyncDuoServer
spring.jackson.time-zone=Asia/Shanghai
server.address=0.0.0.0
server.port=10000
# h2 database
spring.datasource.url=jdbc:h2:mem:syncduo_server_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:h2sql/schema.sql
spring.h2.console.enabled=true
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# system settings
syncduo.server.system.folder.watcher.interval.millis=5000
syncduo.server.system.event.debounce.window.sec=5
syncduo.server.system.check.syncflow.insync.interval.millis=1800000
# rclone settings
syncduo.server.rclone.http.base.url=http://0.0.0.0:5572
syncduo.server.rclone.http.user=${RCLONE_USER:nopepsi}
syncduo.server.rclone.http.password=${RCLONE_PASSWORD:0608}
syncduo.server.rclone.job.status.track.timeout.minute=5
syncduo.server.rclone.job.status.track.interval.sec=5
# restic settings
syncduo.server.restic.backup.path=${RESTIC_BACKUP_PATH}
syncduo.server.restic.backup.interval.sec=${RESTIC_BACKUP_INTERVAL_SEC:14400}
syncduo.server.restic.backup.password=${RESTIC_BACKUP_PASSWORD:0608}
syncduo.server.restic.restore.path=${RESTIC_RESTORE_PATH}
syncduo.server.restic.restore.age.sec=${RESTIC_RESTORE_AGE_SEC:7200}