spring.application.name=SyncDuoServer
spring.jackson.time-zone=Asia/Shanghai

syncduo.server.event.polling.num=10
# milliseconds
syncduo.server.event.polling.interval=10000
# milliseconds
syncduo.server.message.polling.interval=5000
