spring.application.name=SyncDuoServer
spring.jackson.time-zone=Asia/Shanghai
server.address=0.0.0.0
server.port=10000
# h2 database
#spring.datasource.url=jdbc:h2:mem:syncduo_server_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.username=${DB_USER:sa}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.schema-locations=classpath:h2sql/schema.sql
#spring.h2.console.enabled=true
# mariadb database
spring.datasource.url=jdbc:mariadb://${DB_ADDRESS:192.168.28.199:3306}/${DB_DATABASE:syncduo_server_test}?\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# system settings
syncduo.server.system.taskScheduleAwaitTerminationSec=30
syncduo.server.system.folderWatcherIntervalMillis=5000
syncduo.server.system.eventDebounceWindowSec=5
syncduo.server.system.checkSyncflowStatusIntervalMillis=1800000
syncduo.server.system.backupIntervalMillis=${SYSTEM_BACKUP_INTERVAL_SEC:14400000}
syncduo.server.system.syncflowDelayDeleteSec=300
# rclone settings
syncduo.server.rclone.httpBaseUrl=${RCLONE_HTTP_URL:http://localhost:5572}
syncduo.server.rclone.httpUser=${RCLONE_USER:nopepsi}
syncduo.server.rclone.httpPassword=${RCLONE_PASSWORD:0608}
syncduo.server.rclone.logFolderPath=${RCLONE_LOG_FOLDER_PATH}
syncduo.server.rclone.jobStatusTrackIntervalSec=5
# 30GB * 1024 / 30(HDD Scan Speed, MB/S) ~= 900
syncduo.server.rclone.jobStatusTrackTimeoutSec=900
# restic settings
syncduo.server.restic.backupPath=${RESTIC_BACKUP_PATH}
syncduo.server.restic.backupPassword=${RESTIC_BACKUP_PASSWORD:0608}
syncduo.server.restic.restorePath=${RESTIC_RESTORE_PATH}
syncduo.server.restic.restoreAgeSec=${RESTIC_RESTORE_AGE_SEC:7200}
# resilio sync settings
syncduo.server.rslsync.httpBaseUrl=${RSLSYNC_HTTP_URL:https://localhost:8888/gui}
syncduo.server.rslsync.user=${RSLSYNC_USER:nopepsi}
syncduo.server.rslsync.password=${RSLSYNC_PASSWORD:0608}
syncduo.server.rslsync.folderHostPath=${RSLSYNC_FOLDER_HOST_PATH:}