spring.application.name=SyncDuoServer
spring.jackson.time-zone=Asia/Shanghai

syncduo.server.event.polling.num=10
# milliseconds
syncduo.server.event.polling.interval=10000

syncduo.server.filelock.retry.count=3
syncduo.server.filelock.retry.interval=5000
