spring.application.name=SyncDuoServer
spring.jackson.time-zone=Asia/Shanghai
server.address=0.0.0.0
server.port=10000
# datasource settings
spring.datasource.url=jdbc:mariadb://100.92.4.118:3306/syncduo_server_test
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# folder monitor interval, milliseconds
syncduo.server.event.polling.interval=5000
# check folder in sync setting, milliseconds
syncduo.server.check.folder.insync.interval=1800000
